<component name="libraryTable">
  <library name="support-annotations-23.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/Programs/android-sdk/extras/android/m2repository/com/android/support/support-annotations/23.2.0/support-annotations-23.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Programs/android-sdk/extras/android/m2repository/com/android/support/support-annotations/23.2.0/support-annotations-23.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>